Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 2.07s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:144:9:
    |
144 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:148:9:
    |
148 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225211)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230203)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69577)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
[PASS] testUpkeepReturnsFalseIfItHasNoBalance() (gas: 21073)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 8.09ms (3.08ms CPU time)

Ran 1 test suite in 13.86ms (8.09ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 10..13, bytes 330..385, hits: 0)
- Function "run" (location: source ID 41, lines 10..13, bytes 330..385, hits: 0)
- Line (location: source ID 41, lines 11..12, bytes 362..378, hits: 0)
- Statement (location: source ID 41, lines 11..12, bytes 362..378, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 41..52, bytes 1177..1567, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 41..52, bytes 1177..1567, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 44..47, bytes 1342..1397, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 44..50, bytes 1284..1503, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1356..1386, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1356..1386, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 46..50, bytes 1403..1530, hits: 0)
- Line (location: source ID 42, lines 49..50, bytes 1513..1550, hits: 0)
- Statement (location: source ID 42, lines 49..50, bytes 1513..1550, hits: 0)
- Line (location: source ID 42, lines 70..95, bytes 2223..3116, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 70..95, bytes 2223..3116, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 11..17, bytes 446..780, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 11..17, bytes 446..780, hits: 0)
- Line (location: source ID 43, lines 12..13, bytes 531..577, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 531..577, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 559..577, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 587..651, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 587..651, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 661..724, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 661..724, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 690..724, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 734..773, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 734..773, hits: 0)
- Line (location: source ID 43, lines 18..21, bytes 786..856, hits: 0)
- Function "run" (location: source ID 43, lines 18..21, bytes 786..856, hits: 0)
- Line (location: source ID 43, lines 19..20, bytes 818..849, hits: 0)
- Statement (location: source ID 43, lines 19..20, bytes 818..849, hits: 0)
- Line (location: source ID 43, lines 36..43, bytes 1295..1680, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 36..43, bytes 1295..1680, hits: 0)
- Line (location: source ID 43, lines 37..38, bytes 1351..1397, hits: 0)
- Statement (location: source ID 43, lines 37..38, bytes 1351..1397, hits: 0)
- Statement (location: source ID 43, lines 37..38, bytes 1379..1397, hits: 0)
- Line (location: source ID 43, lines 38..39, bytes 1407..1471, hits: 0)
- Statement (location: source ID 43, lines 38..39, bytes 1407..1471, hits: 0)
- Line (location: source ID 43, lines 39..40, bytes 1481..1545, hits: 0)
- Statement (location: source ID 43, lines 39..40, bytes 1481..1545, hits: 0)
- Line (location: source ID 43, lines 40..41, bytes 1555..1604, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1555..1604, hits: 0)
- Line (location: source ID 43, lines 41..42, bytes 1614..1673, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1614..1673, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 49..64, bytes 1826..2297, hits: 0)
- Line (location: source ID 43, lines 57..58, bytes 2103..2122, hits: 0)
- Statement (location: source ID 43, lines 57..58, bytes 2103..2122, hits: 0)
- Line (location: source ID 43, lines 58..63, bytes 2136..2291, hits: 0)
- Statement (location: source ID 43, lines 58..63, bytes 2136..2291, hits: 0)
- Line (location: source ID 43, lines 63..64, bytes 2305..2323, hits: 0)
- Statement (location: source ID 43, lines 63..64, bytes 2305..2323, hits: 0)
- Line (location: source ID 43, lines 67..70, bytes 2346..2414, hits: 0)
- Function "run" (location: source ID 43, lines 67..70, bytes 2346..2414, hits: 0)
- Line (location: source ID 43, lines 68..69, bytes 2378..2407, hits: 0)
- Statement (location: source ID 43, lines 68..69, bytes 2378..2407, hits: 0)
- Line (location: source ID 43, lines 73..79, bytes 2455..2810, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 73..79, bytes 2455..2810, hits: 0)
- Line (location: source ID 43, lines 74..75, bytes 2534..2580, hits: 0)
- Statement (location: source ID 43, lines 74..75, bytes 2534..2580, hits: 0)
- Statement (location: source ID 43, lines 74..75, bytes 2562..2580, hits: 0)
- Line (location: source ID 43, lines 75..76, bytes 2590..2654, hits: 0)
- Statement (location: source ID 43, lines 75..76, bytes 2590..2654, hits: 0)
- Line (location: source ID 43, lines 76..77, bytes 2664..2728, hits: 0)
- Statement (location: source ID 43, lines 76..77, bytes 2664..2728, hits: 0)
- Line (location: source ID 43, lines 77..78, bytes 2738..2803, hits: 0)
- Statement (location: source ID 43, lines 77..78, bytes 2738..2803, hits: 0)
- Line (location: source ID 43, lines 93..100, bytes 3150..3371, hits: 0)
- Function "run" (location: source ID 43, lines 93..100, bytes 3150..3371, hits: 0)
- Line (location: source ID 43, lines 94..98, bytes 3182..3310, hits: 0)
- Statement (location: source ID 43, lines 94..98, bytes 3182..3310, hits: 0)
- Statement (location: source ID 43, lines 94..98, bytes 3213..3310, hits: 0)
- Line (location: source ID 43, lines 98..99, bytes 3320..3364, hits: 0)
- Statement (location: source ID 43, lines 98..99, bytes 3320..3364, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 122..129, bytes 3495..3677, hits: 0)
- Line (location: source ID 44, lines 123..128, bytes 3509..3666, hits: 0)
- Statement (location: source ID 44, lines 123..128, bytes 3509..3666, hits: 0)
- Line (location: source ID 44, lines 147..164, bytes 4317..4948, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 147..164, bytes 4317..4948, hits: 0)
- Line (location: source ID 44, lines 151..152, bytes 4446..4503, hits: 0)
- Statement (location: source ID 44, lines 151..152, bytes 4446..4503, hits: 0)
- Statement (location: source ID 44, lines 151..152, bytes 4470..4503, hits: 0)
- Line (location: source ID 44, lines 152..153, bytes 4513..4568, hits: 0)
- Statement (location: source ID 44, lines 152..153, bytes 4513..4568, hits: 0)
- Line (location: source ID 44, lines 153..154, bytes 4578..4607, hits: 0)
- Statement (location: source ID 44, lines 153..154, bytes 4578..4607, hits: 0)
- Line (location: source ID 44, lines 154..155, bytes 4617..4649, hits: 0)
- Statement (location: source ID 44, lines 154..155, bytes 4617..4649, hits: 0)
- Line (location: source ID 44, lines 155..156, bytes 4659..4695, hits: 0)
- Statement (location: source ID 44, lines 155..156, bytes 4659..4695, hits: 0)
- Line (location: source ID 44, lines 156..157, bytes 4705..4738, hits: 0)
- Statement (location: source ID 44, lines 156..157, bytes 4705..4738, hits: 0)
- Line (location: source ID 44, lines 157..158, bytes 4748..4781, hits: 0)
- Statement (location: source ID 44, lines 157..158, bytes 4748..4781, hits: 0)
- Line (location: source ID 44, lines 159..160, bytes 4792..4862, hits: 0)
- Statement (location: source ID 44, lines 159..160, bytes 4792..4862, hits: 0)
- Statement (location: source ID 44, lines 159..160, bytes 4811..4862, hits: 0)
- Line (location: source ID 44, lines 160..161, bytes 4876..4884, hits: 0)
- Statement (location: source ID 44, lines 160..161, bytes 4876..4884, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 160..163, bytes 4886..4942, hits: 0)
- Line (location: source ID 44, lines 161..162, bytes 4900..4931, hits: 0)
- Statement (location: source ID 44, lines 161..162, bytes 4900..4931, hits: 0)
- Line (location: source ID 44, lines 165..168, bytes 4954..5049, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 165..168, bytes 4954..5049, hits: 0)
- Line (location: source ID 44, lines 166..167, bytes 5022..5042, hits: 0)
- Statement (location: source ID 44, lines 166..167, bytes 5022..5042, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..13, bytes 330..385, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 10..13, bytes 330..385, hits: 0)
- IC 1307 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..12, bytes 362..378, hits: 0)
- IC 1307 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 11..12, bytes 362..378, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..50, bytes 391..1642, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 14..50, bytes 391..1642, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 465..511, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 465..511, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 493..511, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 521..588, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 521..588, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 564..588, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 603..629, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 603..629, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 18..30, bytes 631..1101, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..20, bytes 645..709, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 645..709, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 685..709, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..22, bytes 723..849, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..22, bytes 723..849, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..24, bytes 864..922, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 864..922, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 900..922, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..29, bytes 936..1090, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..29, bytes 936..1090, hits: 7)
- IC 797 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..32, bytes 1111..1130, hits: 7)
- IC 797 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..32, bytes 1111..1130, hits: 7)
- IC 894 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..40, bytes 1140..1372, hits: 7)
- IC 894 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..40, bytes 1140..1372, hits: 7)
- IC 896 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..40, bytes 1156..1372, hits: 7)
- IC 1025 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..41, bytes 1382..1400, hits: 7)
- IC 1025 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1382..1400, hits: 7)
- IC 1122 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..43, bytes 1411..1454, hits: 7)
- IC 1122 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1411..1454, hits: 7)
- IC 1124 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1437..1454, hits: 7)
- IC 1170 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..48, bytes 1464..1596, hits: 7)
- IC 1170 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..48, bytes 1464..1596, hits: 7)
- IC 1293 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..49, bytes 1606..1635, hits: 7)
- IC 1293 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 1606..1635, hits: 7)

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, lines 11..17, bytes 446..780, hits: 0)
- IC 99 -> Item 127
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 11..17, bytes 446..780, hits: 0)
- IC 241 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..13, bytes 531..577, hits: 0)
- IC 241 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 531..577, hits: 0)
- IC 243 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 559..577, hits: 0)
- IC 289 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 587..651, hits: 0)
- IC 289 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 587..651, hits: 0)
- IC 413 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 661..724, hits: 0)
- IC 413 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 661..724, hits: 0)
- IC 415 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 690..724, hits: 0)
- IC 429 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 734..773, hits: 0)
- IC 429 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 734..773, hits: 0)
- IC 87 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..21, bytes 786..856, hits: 0)
- IC 87 -> Item 139
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 18..21, bytes 786..856, hits: 0)
- IC 224 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, lines 19..20, bytes 818..849, hits: 0)
- IC 224 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 19..20, bytes 818..849, hits: 0)
- IC 134 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..31, bytes 862..1182, hits: 7)
- IC 134 -> Item 143
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 22..31, bytes 862..1182, hits: 7)
- IC 481 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 972..991, hits: 7)
- IC 481 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 972..991, hits: 7)
- IC 578 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..28, bytes 1001..1098, hits: 7)
- IC 578 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..28, bytes 1001..1098, hits: 7)
- IC 580 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..28, bytes 1026..1098, hits: 7)
- IC 734 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1108..1126, hits: 7)
- IC 734 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1108..1126, hits: 7)
- IC 831 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..30, bytes 1136..1175, hits: 7)
- IC 831 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..30, bytes 1136..1175, hits: 7)

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..79, bytes 2455..2810, hits: 0)
- IC 119 -> Item 189
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 73..79, bytes 2455..2810, hits: 0)
- IC 582 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..75, bytes 2534..2580, hits: 0)
- IC 582 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..75, bytes 2534..2580, hits: 0)
- IC 584 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..75, bytes 2562..2580, hits: 0)
- IC 630 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..76, bytes 2590..2654, hits: 0)
- IC 630 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 75..76, bytes 2590..2654, hits: 0)
- IC 754 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..77, bytes 2664..2728, hits: 0)
- IC 754 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 76..77, bytes 2664..2728, hits: 0)
- IC 878 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..78, bytes 2738..2803, hits: 0)
- IC 878 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 2738..2803, hits: 0)
- IC 87 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..92, bytes 2816..3144, hits: 7)
- IC 87 -> Item 200
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 80..92, bytes 2816..3144, hits: 7)
- IC 234 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 2960..2979, hits: 7)
- IC 234 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 2960..2979, hits: 7)
- IC 331 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..90, bytes 2989..3109, hits: 7)
- IC 331 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..90, bytes 2989..3109, hits: 7)
- IC 480 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 43, lines 90..91, bytes 3119..3137, hits: 7)
- IC 480 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 90..91, bytes 3119..3137, hits: 7)
- IC 151 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 43, lines 93..100, bytes 3150..3371, hits: 0)
- IC 151 -> Item 208
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 93..100, bytes 3150..3371, hits: 0)
- IC 897 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 43, lines 94..98, bytes 3182..3310, hits: 0)
- IC 897 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 94..98, bytes 3182..3310, hits: 0)
- IC 899 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 94..98, bytes 3213..3310, hits: 0)
- IC 966 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 43, lines 98..99, bytes 3320..3364, hits: 0)
- IC 966 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 98..99, bytes 3320..3364, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 90
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 91
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 92
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 93
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 544 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 95
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 99
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 106
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 112
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 118
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 62..79, bytes 1475..1988, hits: 7)
- IC 6 -> Item 215
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 62..79, bytes 1475..1988, hits: 7)
- IC 482 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 70..71, bytes 1718..1745, hits: 7)
- IC 482 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 1718..1745, hits: 7)
- IC 490 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 71..72, bytes 1755..1776, hits: 7)
- IC 490 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 71..72, bytes 1755..1776, hits: 7)
- IC 498 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 72..73, bytes 1786..1805, hits: 7)
- IC 498 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 72..73, bytes 1786..1805, hits: 7)
- IC 506 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 73..74, bytes 1815..1848, hits: 7)
- IC 506 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 73..74, bytes 1815..1848, hits: 7)
- IC 514 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 74..75, bytes 1858..1895, hits: 7)
- IC 514 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 74..75, bytes 1858..1895, hits: 7)
- IC 535 -> Item 226
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 76..77, bytes 1906..1939, hits: 7)
- IC 535 -> Item 227
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 76..77, bytes 1906..1939, hits: 7)
- IC 542 -> Item 228
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 77..78, bytes 1949..1981, hits: 7)
- IC 542 -> Item 229
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 77..78, bytes 1949..1981, hits: 7)
- IC 299 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, lines 80..93, bytes 1994..2335, hits: 6)
- IC 299 -> Item 231
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 80..93, bytes 1994..2335, hits: 6)
- IC 926 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2048..2073, hits: 6)
- IC 926 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2048..2073, hits: 6)
- IC 966 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 81..84, bytes 2075..2138, hits: 1)
- IC 966 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2089..2127, hits: 1)
- IC 966 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2089..2127, hits: 1)
- IC 1016 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, lines 85..86, bytes 2152..2185, hits: 5)
- IC 1016 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 85..86, bytes 2152..2185, hits: 5)
- IC 1075 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 85..88, bytes 2187..2242, hits: 1)
- IC 1075 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 2201..2231, hits: 1)
- IC 1075 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 2201..2231, hits: 1)
- IC 1125 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, lines 89..90, bytes 2252..2287, hits: 4)
- IC 1125 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 89..90, bytes 2252..2287, hits: 4)
- IC 1224 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, lines 91..92, bytes 2298..2328, hits: 4)
- IC 1224 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 2298..2328, hits: 4)
- IC 350 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, lines 106..118, bytes 2849..3344, hits: 2)
- IC 350 -> Item 247
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 106..118, bytes 2849..3344, hits: 2)
- IC 1834 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, lines 109..110, bytes 2996..3066, hits: 4)
- IC 1834 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 109..110, bytes 2996..3066, hits: 4)
- IC 1836 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 109..110, bytes 3017..3066, hits: 4)
- IC 1887 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, lines 111..112, bytes 3077..3124, hits: 4)
- IC 1887 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 111..112, bytes 3077..3124, hits: 4)
- IC 1889 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 111..112, bytes 3091..3124, hits: 4)
- IC 1945 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, lines 112..113, bytes 3134..3177, hits: 4)
- IC 1945 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 112..113, bytes 3134..3177, hits: 4)
- IC 1947 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 112..113, bytes 3152..3177, hits: 4)
- IC 1952 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, lines 113..114, bytes 3187..3225, hits: 4)
- IC 1952 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 113..114, bytes 3187..3225, hits: 4)
- IC 1954 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 113..114, bytes 3205..3225, hits: 4)
- IC 1964 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, lines 115..116, bytes 3236..3302, hits: 4)
- IC 1964 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 115..116, bytes 3236..3302, hits: 4)
- IC 1994 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, lines 116..117, bytes 3312..3337, hits: 4)
- IC 1994 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 116..117, bytes 3312..3337, hits: 4)
- IC 309 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, lines 119..146, bytes 3350..4311, hits: 2)
- IC 309 -> Item 265
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 119..146, bytes 3350..4311, hits: 2)
- IC 1293 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, lines 120..121, bytes 3426..3465, hits: 2)
- IC 1293 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..121, bytes 3426..3465, hits: 2)
- IC 1295 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..121, bytes 3450..3465, hits: 2)
- IC 1322 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, lines 122..123, bytes 3480..3493, hits: 2)
- IC 1322 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 3480..3493, hits: 2)
- IC 1327 -> Item 271
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 122..129, bytes 3495..3677, hits: 0)
- IC 1327 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, lines 123..128, bytes 3509..3666, hits: 0)
- IC 1327 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 123..128, bytes 3509..3666, hits: 0)
- IC 1430 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, lines 130..131, bytes 3687..3726, hits: 2)
- IC 1430 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 130..131, bytes 3687..3726, hits: 2)
- IC 1473 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, lines 132..143, bytes 3737..4229, hits: 2)
- IC 1473 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 132..143, bytes 3737..4229, hits: 2)
- IC 1661 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, lines 144..145, bytes 4240..4304, hits: 2)
- IC 1661 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 144..145, bytes 4240..4304, hits: 2)
- IC 1663 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 144..145, bytes 4260..4304, hits: 2)
- IC 3080 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, lines 147..164, bytes 4317..4948, hits: 0)
- IC 3080 -> Item 282
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 147..164, bytes 4317..4948, hits: 0)
- IC 3081 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, lines 151..152, bytes 4446..4503, hits: 0)
- IC 3081 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 151..152, bytes 4446..4503, hits: 0)
- IC 3083 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 151..152, bytes 4470..4503, hits: 0)
- IC 3128 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, lines 152..153, bytes 4513..4568, hits: 0)
- IC 3128 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 152..153, bytes 4513..4568, hits: 0)
- IC 3195 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, lines 153..154, bytes 4578..4607, hits: 0)
- IC 3195 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 153..154, bytes 4578..4607, hits: 0)
- IC 3260 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, lines 154..155, bytes 4617..4649, hits: 0)
- IC 3260 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 154..155, bytes 4617..4649, hits: 0)
- IC 3303 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, lines 155..156, bytes 4659..4695, hits: 0)
- IC 3303 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 155..156, bytes 4659..4695, hits: 0)
- IC 3399 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, lines 156..157, bytes 4705..4738, hits: 0)
- IC 3399 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 156..157, bytes 4705..4738, hits: 0)
- IC 3406 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, lines 157..158, bytes 4748..4781, hits: 0)
- IC 3406 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 157..158, bytes 4748..4781, hits: 0)
- IC 3507 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, lines 159..160, bytes 4792..4862, hits: 0)
- IC 3507 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 159..160, bytes 4792..4862, hits: 0)
- IC 3509 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 159..160, bytes 4811..4862, hits: 0)
- IC 3615 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, lines 160..161, bytes 4876..4884, hits: 0)
- IC 3615 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 160..161, bytes 4876..4884, hits: 0)
- IC 3620 -> Item 303
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 160..163, bytes 4886..4942, hits: 0)
- IC 3620 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, lines 161..162, bytes 4900..4931, hits: 0)
- IC 3620 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 4900..4931, hits: 0)
- IC 172 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..168, bytes 4954..5049, hits: 0)
- IC 172 -> Item 307
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 165..168, bytes 4954..5049, hits: 0)
- IC 667 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 44, lines 166..167, bytes 5022..5042, hits: 0)
- IC 667 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 166..167, bytes 5022..5042, hits: 0)
- IC 215 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 44, lines 169..172, bytes 5055..5154, hits: 1)
- IC 215 -> Item 311
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 169..172, bytes 5055..5154, hits: 1)
- IC 707 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 44, lines 170..171, bytes 5127..5147, hits: 1)
- IC 707 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 170..171, bytes 5127..5147, hits: 1)
- IC 562 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 44, lines 173..176, bytes 5160..5282, hits: 1)
- IC 562 -> Item 315
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 173..176, bytes 5160..5282, hits: 1)
- IC 2991 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 44, lines 174..175, bytes 5244..5275, hits: 1)
- IC 2991 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 174..175, bytes 5244..5275, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 231 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 43, lines 36..43, bytes 1295..1680, hits: 0)
- IC 231 -> Item 154
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 36..43, bytes 1295..1680, hits: 0)
- IC 1288 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 43, lines 37..38, bytes 1351..1397, hits: 0)
- IC 1288 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 37..38, bytes 1351..1397, hits: 0)
- IC 1290 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 37..38, bytes 1379..1397, hits: 0)
- IC 1336 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..39, bytes 1407..1471, hits: 0)
- IC 1336 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 38..39, bytes 1407..1471, hits: 0)
- IC 1460 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..40, bytes 1481..1545, hits: 0)
- IC 1460 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1481..1545, hits: 0)
- IC 1584 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..41, bytes 1555..1604, hits: 0)
- IC 1584 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1555..1604, hits: 0)
- IC 1708 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1614..1673, hits: 0)
- IC 1708 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1614..1673, hits: 0)
- IC 199 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..66, bytes 1686..2340, hits: 7)
- IC 199 -> Item 167
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 44..66, bytes 1686..2340, hits: 7)
- IC 441 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 1830..1861, hits: 7)
- IC 441 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 1830..1861, hits: 7)
- IC 484 -> Item 170
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 49..57, bytes 1863..2083, hits: 7)
- IC 1109 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 49..64, bytes 1826..2297, hits: 0)
- IC 484 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 1877..1896, hits: 7)
- IC 484 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 1877..1896, hits: 7)
- IC 581 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..55, bytes 1910..2040, hits: 7)
- IC 581 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..55, bytes 1910..2040, hits: 7)
- IC 738 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2054..2072, hits: 7)
- IC 738 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2054..2072, hits: 7)
- IC 877 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2103..2122, hits: 0)
- IC 877 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2103..2122, hits: 0)
- IC 974 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..63, bytes 2136..2291, hits: 0)
- IC 974 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..63, bytes 2136..2291, hits: 0)
- IC 1185 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 43, lines 63..64, bytes 2305..2323, hits: 0)
- IC 1185 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 63..64, bytes 2305..2323, hits: 0)
- IC 345 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 43, lines 67..70, bytes 2346..2414, hits: 0)
- IC 345 -> Item 185
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 67..70, bytes 2346..2414, hits: 0)
- IC 1770 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..69, bytes 2378..2407, hits: 0)
- IC 1770 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..69, bytes 2378..2407, hits: 0)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 37..40, bytes 1080..1171, hits: 7)
- IC 179 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 37..40, bytes 1080..1171, hits: 7)
- IC 192 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 38..39, bytes 1104..1164, hits: 7)
- IC 192 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 38..39, bytes 1104..1164, hits: 7)
- IC 456 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 57..69, bytes 1695..2217, hits: 7)
- IC 456 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 57..69, bytes 1695..2217, hits: 7)
- IC 465 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 58..68, bytes 1779..2210, hits: 7)
- IC 465 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 58..68, bytes 1779..2210, hits: 7)
- IC 223 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..52, bytes 1177..1567, hits: 0)
- IC 223 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 41..52, bytes 1177..1567, hits: 0)
- IC 2074 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1288..1340, hits: 14)
- IC 2074 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1288..1340, hits: 14)
- IC 2181 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 44..47, bytes 1342..1397, hits: 0)
- IC 2496 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 44..50, bytes 1284..1503, hits: 0)
- IC 2181 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1356..1386, hits: 0)
- IC 2181 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1356..1386, hits: 0)
- IC 2472 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1407..1432, hits: 14)
- IC 2472 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1407..1432, hits: 14)
- IC 2479 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 46..49, bytes 1434..1493, hits: 14)
- IC 2496 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 46..50, bytes 1403..1530, hits: 0)
- IC 2479 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1448..1482, hits: 14)
- IC 2479 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1448..1482, hits: 14)
- IC 2479 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1455..1482, hits: 14)
- IC 2497 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..50, bytes 1513..1550, hits: 0)
- IC 2497 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 49..50, bytes 1513..1550, hits: 0)
- IC 479 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..56, bytes 1573..1689, hits: 14)
- IC 479 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 53..56, bytes 1573..1689, hits: 14)
- IC 2879 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..55, bytes 1642..1682, hits: 14)
- IC 2879 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..55, bytes 1642..1682, hits: 14)
- IC 2879 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..55, bytes 1649..1682, hits: 14)
- IC 547 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 42, lines 57..69, bytes 1695..2217, hits: 7)
- IC 547 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 57..69, bytes 1695..2217, hits: 7)
- IC 2933 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 42, lines 58..68, bytes 1779..2210, hits: 7)
- IC 2933 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 58..68, bytes 1779..2210, hits: 7)
- IC 189 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..95, bytes 2223..3116, hits: 0)
- IC 189 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 70..95, bytes 2223..3116, hits: 0)
- IC 626 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2312..2359, hits: 14)
- IC 626 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2312..2359, hits: 14)
- IC 716 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 71..74, bytes 2361..2411, hits: 7)
- IC 716 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..73, bytes 2375..2400, hits: 7)
- IC 716 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2375..2400, hits: 7)
- IC 1023 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2421..2440, hits: 7)
- IC 1023 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2421..2440, hits: 7)
- IC 1120 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..81, bytes 2450..2626, hits: 7)
- IC 1120 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..81, bytes 2450..2626, hits: 7)
- IC 1122 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..81, bytes 2494..2626, hits: 7)
- IC 1238 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 42, lines 81..82, bytes 2636..2673, hits: 7)
- IC 1238 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 81..82, bytes 2636..2673, hits: 7)
- IC 1240 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 81..82, bytes 2658..2673, hits: 7)
- IC 1322 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 42, lines 82..83, bytes 2683..2701, hits: 7)
- IC 1322 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 82..83, bytes 2683..2701, hits: 7)
- IC 1419 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 42, lines 84..93, bytes 2712..3074, hits: 7)
- IC 1419 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..93, bytes 2712..3074, hits: 7)
- IC 1793 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 42, lines 93..94, bytes 3084..3109, hits: 7)
- IC 1793 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 93..94, bytes 3084..3109, hits: 7)

